[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enviroment/Layer 1.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Enviroment/ground.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 993.472, 25.4264 )

[node name="Level 1" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.6355, 952.458 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 956.725, 1032.18 )
shape = SubResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="ground" type="Sprite" parent="."]
position = Vector2( 941.912, 1042.75 )
texture = ExtResource( 4 )
